.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; 
}

.header h2 {
    position: absolute; 
    margin: -1900px 0 0 210px;
}

.see-all {
    right: 608px; 
}

.card-list {
    display: flex;
    gap: 30px;
    color: white;
    margin: -935px 0 0 200px;   
}

.card {
    width: 300px;
    height: 170px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
}

.black-card {
    background-color: #333; 
}

.white-card {
    background-color: white; 
    color: black; 
}

.header-background {
    background-color: inherit; 
    padding: 10px;
    border-radius: 5px;
}

.balance-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chip {
    font-size: 35px;
}

.balance {
    font-size: 16px;
    margin: -10px 0;
}

.card-holder-container {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}

.card-holder,
.valid-thru {
    font-size: 16px;
    display: flex;
    flex-direction: column;
}

.card-number-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.card-number {
    font-size: 18px;
}

.card-logo {
    font-size: 24px;
    margin-left: 10px;
}

.card-front hr {
    border: 0;
    border-top: 1px solid gray;
    margin: 10px 0;
}

.transaction-container {
    width: 400px;
    margin: -280px 0 0 1000px;
   
}

.transaction-list {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    background-color: #fff;
}

.transaction-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px;
    border-bottom: 1px solid #eaeaea;
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-icon {
   margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
}

.transaction-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.transaction-description {
    font-weight: bold;
    margin-bottom: 5px;
}

.transaction-amount {
    font-weight: bold;
}

.transaction-amount.positive {
    color: green;
}

.transaction-amount.negative {
    color: red;
}

.transaction-date {
    font-size: 0.9em;
    color: #666;
}

@media (max-width: 600px) { 
    .card-list {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
    }

    .card {
        width: 45%;
        height: auto;
        margin: 10px 0;
    }

    .header h2 {
        margin: 0;
        position: static;
    }

    .see-all {
        margin-left: 0;
    }

    .transaction-container {
        width: 350px;
        margin: 10px 0 0 10px;
    }

    .transaction-item {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
    }

    .transaction-icon {
       margin-right: 30px;
    }

    .transaction-details {
        flex-grow: 1;
    }

    .transaction-description {
        font-weight: bold;
        margin-bottom: 0;
    }

    .transaction-amount {
        font-weight: bold;
        text-align: right;
        margin-left: 10px;
    }

    .transaction-amount.positive {
        color: green;
    }

    .transaction-amount.negative {
        color: red;
    }

    .transaction-date {
        font-size: 0.9em;
        color: #666;
        margin-top: 5px;
        margin-left: 0;
    }
}
